<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sig="urn:simpleGrader">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
                    body {
                        font-family: arial;
                    }

                    #grades {
                        font-family: Arial, Helvetica, sans-serif;
                        border-collapse: collapse;
                        width: 80%;
                    }
                    #grades td, #grades th {
                        border: 1px solid #ddd;
                        padding: 8px;
                    }

                    #grades th {
                        padding-top: 12px;
                        padding-bottom: 12px;
                        text-align: left;
                        background-color: #04AA6D;
                        color: white;
                    }
                    
                    #grades tr:nth-child(even){background-color: #f2f2f2;}
                    #grades tr:hover {background-color: #ddd;}

                    #grades td.ok {
                        background-color: #ACE6D7;
                    }
 
                    #grades td.alert1 {
                        background-color: orange;
                    }

                    #grades td.alert2 {
                        background-color: red;
                    }


                </style>
  </head>
  <body>
    <h3>Grading-Report 15.03.22 20:10 - GP1/EA1 (WS 21/22)</h3>
    <table id="grades">
      <tr bgcolor="#ADD8E6">
        <th>Timestamp</th>
        <th>Student</th>
        <th>Exercise</th>
        <th>Filename</th>
        <th>Action</th>
        <th>Result</th>
        <th>Points</th>
      </tr>
      <tr>
        <td>15.03.22 20:10</td>
        <td>Bjarne Stroupstrup</td>
        <td>EA1</td>
        <td>EA1_Bjarne_Stroupstrup.zip</td>
        <td>Java-Compile</td>
        <td>All systems on alert</td>
        <td class="ok">-1</td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td class="ok">
        </td>
      </tr>
      <tr>
        <td>15.03.22 20:10</td>
        <td>Bjarne Stroupstrup</td>
        <td>EA1</td>
        <td>EA1_Bjarne_Stroupstrup.zip</td>
        <td>Java-Compile</td>
        <td>All systems on alert</td>
        <td class="ok">-1</td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td class="ok">
        </td>
      </tr>
      <tr>
        <td>15.03.22 20:10</td>
        <td>Bjarne Stroupstrup</td>
        <td>EA1</td>
        <td>EA1_Bjarne_Stroupstrup.zip</td>
        <td>Java-Compile</td>
        <td>All systems on alert</td>
        <td class="ok">-1</td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td class="ok">
        </td>
      </tr>
      <tr>
        <td>15.03.22 20:10</td>
        <td>Bjarne Stroupstrup</td>
        <td>EA1</td>
        <td class="alert1">EA1_Bjarne_Stroupstrup.zip</td>
        <td>Java-Compile</td>
        <td>Lots of nasty errors</td>
        <td class="alert2">-2</td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td class="ok">
        </td>
      </tr>
    </table>
  </body>
</html>